HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=NUsb6tNwYKof5TOMeFBasQPpIl8CuGnx

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=effentiapi

HASH_DRIVER=bcrypt

SMTP_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=75ab3435e2dd3f
MAIL_PASSWORD=104bb45cca8e42

